<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>

        .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .brc-default-l1 {
            border-color: #dce9f0!important;
        }

         .mx-n1 {
            margin-left: -.25rem!important;
        }
         .mx-n1 {
            margin-right: -.25rem!important;
        }
        .mb-4 {
            margin-bottom: 1.5rem!important;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        .text-grey-m2 {
            color: #888a8d!important;
        }

        .text-success-m2 {
            color: #86bd68!important;
        }

         .text-600 {
            font-weight: 600!important;
        }

        .text-110 {
            font-size: 110%!important;
        }
        .text-blue {
            color: #478fcc!important;
        }
         .py-25 {
            padding-bottom: .75rem!important;
        }

         .py-25 {
            padding-top: .75rem!important;
        }
        .bgc-default-tp1 {
            background-color: rgba(121,169,197,.92)!important;
        }
        .page-header  {
            -ms-flex-item-align: end;
            align-self: flex-end;
        }
        .text-blue-m2 {
            color: #68a3d5!important;
        }
        .text-150 {
            font-size: 150%!important;
        }

    </style>

    <th:block th:replace="~{fragment/lib.html :: lib}"></th:block>
</head>

<body>
<!-- Header -->
<div th:replace="~{fragment/header.html :: header}"></div>

<!-- Main Content -->
<div class="page-content container">
    <div class="page-header text-blue-d2">
    <div class="container px-0">
        <div class="row mt-4">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-150">
                            <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                            <p class="card-text center-text" th:text="${message}"></p>
                        </div>
                    </div>
                </div>
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <div class="row">
                    <div class="col-sm-6 text-grey-m2">
                        <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                            Thông tin cá nhân
                        </div>
                        <div>
                            <span class="text-sm text-600 text-90 align-middle">Tên: </span>
                            <span class="text-600 text-110 text-blue align-middle" th:text="${order.customerName}"></span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1">
                                <span class="text-sm text-600 text-90 align-middle">Địa chỉ: </span>
                                <span th:text="${order.address + ', ' + order.district.districtName + ', ' + order.district.province.provinceName}"></span>
                            </div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600" th:text="${order.phone}"></b></div>

                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                        <hr class="d-sm-none" />
                        <div class="text-grey-m2">
                            <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                Đơn hàng
                            </div>
                            <div class="my-2" style="margin-bottom: 5px;"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Ngày đặt: </span><span th:text="${order.dateBegin}"></span></div>
                            <div class="my-2" style="margin-bottom: 5px;"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Ghi chú: </span><span th:text="${order.notes}"></span></div>
                            <div class="my-2" style="margin-bottom: 5px;"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Phương thức thanh toán: </span><span th:text="${order.paymentMethods}"></span></div>
                            <div class="my-2" style="margin-bottom: 5px;"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Trạng thái đơn hàng: </span><span th:text="${order.orderStatus}"></span></div>
                        </div>
                    </div>

                    <!-- /.col -->
                </div>

                <div class="mt-4">
                    <div class="row text-600 text-white bgc-default-tp1 py-25">
                        <div class="col-9 col-sm-5">Tên sản phẩm</div>
                        <div class="d-none d-sm-block col-4 col-sm-2">Số lượng</div>
                        <div class="d-none d-sm-block col-sm-2">Giá sản phẩm</div>
                        <div class="col-2">Tổng giá</div>
                    </div>

                    <div class="text-95 text-secondary-d3" th:each="cartProduct : ${cartProducts}">
                        <div class="row mb-2 mb-sm-0 py-25">
                            <div class="col-9 col-sm-5" th:text="${cartProduct.product.name}"></div>
                            <div class="d-none d-sm-block col-2" th:text="${cartProduct.quantity}"></div>
                            <div class="d-none d-sm-block col-2 text-95" th:text="${cartProduct.product.promotionPrice}"></div>
                            <div class="col-2 text-secondary-d2" th:text="${cartProduct.total_price}"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row mt-3">
                        <div class="col-9 col-sm-5 text-right"></div>
                        <div class="d-none d-sm-block col-2"></div>
                        <div class="d-none d-sm-block col-2">Tổng:</div>
                        <div class="col-2 text-secondary-d2" th:text="${order.totalPrice}"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-9 col-sm-5 text-right"></div>
                        <div class="d-none d-sm-block col-2"></div>
                        <div class="d-none d-sm-block col-2">Phí giao hàng : </div>
                        <div class="col-2 text-secondary-d2" th:text="${order.district.fee}"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-9 col-sm-5 text-right"></div>
                        <div class="d-none d-sm-block col-2"></div>
                        <div class="d-none d-sm-block col-2 fw-bold">Tổng tiền : </div>
                        <div class="col-2 text-secondary-d2 fw-bold" th:text="${order.totalPrice + order.district.fee}"></div>
                    </div>
                    <div>
                        <a th:href="@{/san-pham}" class="btn btn-info btn-bold px-3 px-sm-4 float-right mt-3 mt-lg-0 btn-sm">Tiếp tục mua sắm</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Footer -->
<div th:replace="~{fragment/footer.html :: footer}"></div>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
